0	锐澳青柠味预调酒
1	RIO锐澳微醺3.8度香橙伏特加味鸡尾酒（预调酒）275ml
2	锐澳水蜜桃味预调酒
3	锐澳蓝玫瑰味威士忌鸡尾酒（预调酒）
4	锐澳275ml微醺3.8度混合水果（宾治）伏特加味鸡尾酒（预调酒）
5	锐澳紫葡萄味预调酒
6	锐澳275ml*6微醺3.8度鸡尾酒（预调酒）混合六联包纸片
7	锐澳275ml*24微醺3.8度青柠伏特加味鸡尾酒纸箱
8	锐澳275ml*24微醺3.8度香橙伏特加味鸡尾酒纸箱
9	锐澳275ml*24微醺3.8度水蜜桃白兰地味鸡尾酒纸箱
10	锐澳275ml*24微醺3.8度蓝玫威士忌味鸡尾酒纸箱
11	锐澳275ml*24微醺3.8度宾治伏特加味鸡尾酒纸箱
12	锐澳275ml*24微醺3.8度紫葡萄白兰地味鸡尾酒纸箱
13	锐澳275ml本味5度柠檬味伏特加鸡尾酒（预调酒）
14	锐澳275ml本味5度西柚味伏特加鸡尾酒（预调酒）
15	锐澳275ml本味5度青柠味伏特加鸡尾酒（预调酒）
16	锐澳275ml本味5度青梅味伏特加鸡尾酒(预调酒）
17	锐澳330ml微醺3度柠檬朗姆味鸡尾酒（预调酒）
18	锐澳330ml微醺3度西柚伏特加味鸡尾酒（预调酒）
19	锐澳330ml微醺3度白桃白兰地味鸡尾酒（预调酒）
20	锐澳330ml微醺3度葡萄白兰地味鸡尾酒（预调酒）
21	锐澳佐餐鸡尾酒（预调酒）红
22	锐澳佐餐鸡尾酒（预调酒）金
23	锐澳500ml微醺3度柠檬朗姆味鸡尾酒（预调酒）
24	锐澳500ml微醺3度西柚伏特加味鸡尾酒（预调酒）
25	锐澳500ml微醺3度白桃白兰地味鸡尾酒（预调酒）
26	锐澳葡萄味白兰地鸡尾酒
27	锐澳355ml微醺3.8度蓝玫瑰威士忌味鸡尾酒（预调酒）
28	锐澳355ml微醺3.8度紫葡萄白兰地味鸡尾酒（预调酒）
29	锐澳355ml本味5度柠檬味伏特加鸡尾酒（预调酒）
30	锐澳355ml本味5度西柚味伏特加鸡尾酒（预调酒）
31	锐澳355ml本味5度青柠味伏特加鸡尾酒（预调酒）
32	锐澳355ml本味5度青梅味伏特加鸡尾酒（预调酒）
33	锐澳355ml微醺3度柠檬朗姆味鸡尾酒（预调酒）
34	锐澳355ml微醺3度白桃白兰地味鸡尾酒（预调酒）
35	锐澳355ml强爽8度柠檬味伏特加鸡尾酒（预调酒）
36	锐澳355ml强爽8度卡曼橘味伏特加鸡尾酒（预调酒）
37	锐澳3度青柠味鸡尾酒（预调酒）
38	锐澳3度紫葡萄味鸡尾酒（预调酒）
39	锐澳3度水蜜桃味鸡尾酒（预调酒）
40	锐澳3度蓝玫瑰味鸡尾酒（预调酒）
41	锐澳3度桑格利亚味鸡尾酒（预调酒））
42	锐澳3度能量饮料味鸡尾酒（预调酒）
43	香港锐澳集团授权炫果e族芒果味鸡尾酒
44	香港锐澳集团授权炫果e族蓝莓味鸡尾酒
45	香港锐澳集团授权炫果e族蜜桃味鸡尾酒
46	香港锐澳集团授权炫果e族青柠味鸡尾酒
47	香港锐澳集团授权炫果e族荔枝味鸡尾酒
48	香港锐澳集团授权炫果e族葡萄味鸡尾酒
49	香港锐澳集团授权炫果e族鸡尾酒
50	朗姆锐澳预调酒草莓味
51	 锐澳青柠味预调酒
52	 RIO锐澳微醺3.8度香橙伏特加味鸡尾酒（预调酒）275ml
53	 锐澳水蜜桃味预调酒
54	 锐澳紫葡萄味预调酒
55	 锐澳鸡尾酒（预调酒）Hello Kitty六联包
56	 锐澳预调酒罐装三联包
57	 锐澳鸡尾酒（预调酒）罐装混合六联包
58	 锐澳佐餐鸡尾酒（预调酒）红
59	 锐澳佐餐鸡尾酒（预调酒）金
60	 锐澳佐餐鸡尾酒六瓶装
61	 锐澳本榨 鸡尾酒（预调酒）混合三联包
62	 锐澳葡萄味白兰地鸡尾酒
63	 朗姆锐澳预调酒草莓味
64	海维斯特金冰葡萄酒
65	海维斯特Hello party甜橙味
66	海维斯特金绳系列-苹果
67	海维斯特野生苹果水果酒
68	海维斯特鸡尾酒青柠檬 味
69	海维斯特60年代老山楂酒
70	海维斯特269ML鸡尾酒 芒果味
71	海维斯特269ML鸡尾酒青苹果味
72	海维斯特Hello party青柠檬味
73	海维斯特269ml鸡尾酒水蜜桃味
74	海维斯特Hello party水蜜桃味
75	海维斯特Hello party野莓味
76	海维斯特269ML鸡尾酒蓝玫瑰味
77	海维斯特269ML鸡尾酒蔓越莓味
78	海维斯特269ML鸡尾酒蓝莓味
79	海维斯特Hello party混合水果味
80	海维斯特Hello party葡萄味
81	海维斯特金绳系列-葡萄
82	海维斯特金绳系列-山梨
83	海维斯特金绳系列-蓝莓
84	海维斯特金绳系列-山楂
85	海维斯特野生蓝莓水果酒
86	海维斯特野生山楂水果酒
87	海维斯特野生葡萄水果酒
88	海维斯特野生山梨水果酒
89	海维斯特爽口水果酒
90	海维斯特爽口水果酒苹果味
91	海维斯特爽口水果酒山楂味
92	海维斯特爽口水果酒草莓味
93	海维斯特爽口水果酒凤梨味
94	雪兰山雪奥-蓝莓味朗姆鸡尾预调酒
95	雪兰山4.8度雪奥-荔枝味朗姆鸡尾预调酒
96	雪兰山雪奥-草莓味朗姆鸡尾预调酒
97	雪兰山Cheers鸡尾预调酒-香橙味
98	雪兰山Cheers鸡尾预调酒-蓝莓味
99	雪兰山Cheers鸡尾预调酒-水蜜桃味
100	雪兰山Cheers鸡尾预调酒-蓝玫瑰味
101	雪兰山-蓝莓味朗姆鸡尾预调酒
102	雪兰山-菠萝味朗姆鸡尾预调酒
103	雪兰山-青柠味朗姆鸡尾预调酒
104	雪兰山-水蜜桃味朗姆鸡尾预调酒
105	雪兰山-草莓味朗姆鸡尾预调酒
106	雪兰山-蓝玫瑰味朗姆鸡尾预调酒
107	雪兰山-桃色青春-水蜜桃味预调酒
108	雪兰山-烂漫花季-香蕉味预调酒
109	雪兰山-青涩时代-青柠味预调酒
110	雪兰山-蓝色妖姬-蓝玫瑰味预调酒
111	雪兰山-蓝色火焰-蓝莓味预调酒
112	雪兰山-暖人温情-芒果味预调酒
113	雪兰山雪奥-香橙味朗姆鸡尾预调酒
114	雪兰山350ml青柠预调酒
115	雪兰山野生蓝莓酒
116	贵州茅台酒
117	茅台啤酒8度330ml五星
118	茅台啤酒8度330ml飞天
119	茅台盛世典藏五钻干红
120	750ml茅台干红葡萄酒珍藏级特制
121	750ml茅台干红葡萄酒
122	茅台窖藏T15珍藏级干红单支精品
123	茅台国酿单支干红
124	茅台国酿T5单支干红
125	750ml  茅台干红葡萄酒单支
126	茅台干红盛世典藏（666）
127	白洋河窖藏四星干红
128	白洋河酿酒师五星干红
129	白洋河红宝石葡萄酒
130	洋河高级雷司令干白
131	白洋河特酿烟台红葡萄酒
132	洋河法莱雅橡木桶干红葡萄酒干红
133	洋河法莱雅美乐干红葡萄酒
134	洋河法莱雅赤霞珠干红葡萄酒
135	洋河46度海之藍
136	42度洋河老字号（清字号）
137	52度14版洋河老字号（元字号）
138	52度泸州老窖青瓷头曲
139	52度泸州老窖红瓷头曲
140	52度泸州酒金9黄金版
141	42度泸州明珠白酒臻传9
142	52度泸州明珠白酒臻传9
143	42度泸州明珠白酒珍藏8/V升级版
144	52度泸州明珠白酒珍藏8/V升级版
145	劲牌35度中国保健劲酒125ml
146	中国劲酒35度 258ml
147	强劲酒
148	皇家金堡冰山伏特加两瓶包邮
149	蓝莓味伏特加鸡尾酒
150	柠檬味伏特加鸡尾酒
151	唯力蓝莓味伏特加鸡尾酒
152	青柠味伏特加鸡尾酒
153	水蜜桃味伏特加鸡尾酒
154	香橙味伏特加鸡尾酒
155	葡萄味伏特加鸡尾酒
156	树莓味伏特加鸡尾酒
157	正品俄罗斯契卡亚(蓝牌)伏特加_3瓶包邮
158	冷光伏特加
159	红广场伏特加预调酒—混合水果味
160	红广场伏特加预调酒多种热带水果味
161	红广场红冰伏特加预调酒—草莓味
162	冰凝伏特加预调酒紫莓味
163	冰凝伏特加预调酒_混合水果味_275ml
164	(清仓)4°冰凝伏特加预调酒(麦芽糖)275ml
165	冰凝伏特加预调酒(蓝莓味)
166	石榴味伏特加鸡尾酒
167	橙子味伏特加鸡尾酒
168	可乐伏特加鸡尾酒
169	蓝玫瑰伏特加鸡尾酒
170	芒果味伏特加鸡尾酒
171	欧锐伏特加预调酒-青柠味
172	欧锐伏特加预调酒-蓝莓味
173	欧锐伏特加预调酒-水蜜桃味
174	欧锐伏特加预调酒-橙子味
175	欧波利橙味伏特加预调鸡尾酒
176	欧波利草莓味伏特加预调鸡尾酒
177	欧波利草莓味伏特加鸡尾酒
178	DISTO水蜜桃味伏特加鸡尾酒
179	DISTO柠檬味伏特加鸡尾酒
180	迪士橙味伏特加鸡尾酒
181	伏特加鸡尾酒（预调配制酒）草莓味
182	DISTO苹果味伏特加鸡尾酒
183	西番莲味伏特加鸡尾酒（预调配制酒）
184	菠萝味伏特加鸡尾酒
185	迪士苹果味伏特加配制酒（光瓶）
186	迪士水蜜桃味伏特加配制酒（光瓶）
187	迪士草莓味伏特加配制酒（光瓶）
188	蔻朵香橙味伏特加鸡尾酒（预调酒）
189	蔻朵青苹果味伏特加鸡尾酒（预调酒）
190	混合果味（宾治）伏特加鸡尾酒
191	皇家金堡美醇伏特加
192	维京混合水果味(宾治)伏特加鸡尾酒(预调酒)
193	275ml微醺3.8度混合水果（宾治）伏特加味鸡尾酒（预调酒）
194	275ml*24微醺3.8度青柠伏特加味鸡尾酒纸箱
195	275ml*24微醺3.8度香橙伏特加味鸡尾酒纸箱
196	275ml*24微醺3.8度宾治伏特加味鸡尾酒纸箱
197	275ml本味5度柠檬味伏特加鸡尾酒（预调酒）
198	275ml本味5度西柚味伏特加鸡尾酒（预调酒）
199	275ml本味5度青柠味伏特加鸡尾酒（预调酒）
200	275ml本味5度青梅味伏特加鸡尾酒(预调酒）
201	330ml微醺3度西柚伏特加味鸡尾酒（预调酒）
202	500ml微醺3度西柚伏特加味鸡尾酒（预调酒）
203	355ml本味5度柠檬味伏特加鸡尾酒（预调酒）
204	355ml本味5度西柚味伏特加鸡尾酒（预调酒）
205	355ml本味5度青柠味伏特加鸡尾酒（预调酒）
206	355ml本味5度青梅味伏特加鸡尾酒（预调酒）
207	355ml强爽8度柠檬味伏特加鸡尾酒（预调酒）
208	355ml强爽8度卡曼橘味伏特加鸡尾酒（预调酒）
209	纯正伏特加
210	伏特加
211	AK-47伏特加
212	雷德伏特加
213	安妮宝贝伏特加
214	百瑞骑士伏特加
215	莫希科蓝卡伏特加
216	SU-27伏特加
217	罗力士伏特加
218	卡波纳 芭芒柳伏特加鸡尾酒
219	卡波纳蓝莓味伏特加鸡尾酒
220	卡波纳 西菠柳伏特加鸡尾酒
221	卡波纳 蓝莓味伏特加鸡尾酒
222	卡波纳 芭芒柳伏特加鸡尾洒
223	锐搏伏特加预调酒-蓝莓味
224	锐搏伏特加预调酒-青柠味
225	锐搏伏特加预调酒-鲜橙味
226	锐搏伏特加预调酒-奇异果味
227	锐搏伏特加预调酒-石榴味味
228	暧昧伏特加700ml
229	 金皇冠安特伏特加40 vol750ml
230	 金皇冠安特伏特加40 vol500ml
231	 伊斯顿堡伏特加
232	 伊斯顿堡柠檬伏特加
233	 伊斯顿堡芬兰伏特加
234	 伏特加
235	 洛奇伏特加
236	 宾仕幻彩伏特加
237	 蓝色城堡原味伏特加
238	 皇家俱乐部伏特加200ml
239	 雷诺伏特加700ml
240	 皇家俱乐部伏特加700ml
241	 奥泰维娅伏特加
242	 拉奇诺伏特加鸡尾酒--橙味
243	 拉奇诺伏特加鸡尾酒--雪梨味
244	 拉奇诺伏特加鸡尾酒--蜜桃味
245	 拉奇诺伏特加鸡尾酒--葡萄柚味
246	 拉奇诺伏特加鸡尾酒--蓝莓味
247	 冰峰伏特加
248	 伏特加高跟鞋
249	 绝对伏特加
250	 绝对伏特加5酒伴套装
251	 绝对伏特加五味酒伴（组合套装）
252	 染色体原味伏特加
253	 美乐迪伏特加
254	 美国原味伏特加
255	 哥帝斯伏特加
256	 蓝迪尔皇冠伏特加 广东肇庆
257	 皇冠伏特加礼盒750ml
258	 斯米诺伏特加礼盒/盒
259	 AK-47伏特加
260	 卡夫卡伏特加
261	 雷电伏特加
262	 HI-爆伏特加
263	 维虎力伏特加
264	 莫希科（海盗）伏特加
265	 深蓝伏特加礼盒
266	 深蓝柑橘口味伏特加礼盒
267	 深蓝莓子口味伏特加礼盒
268	 深蓝伏特加节日礼盒
269	 深蓝伏特加迷你酒伴双支装
270	 夜翼伏特加
271	芝华士冰爽8度
272	 芝华士冰爽啤酒8度
273	 芝华士冰爽啤酒10度瓶
274	 芝华士冰爽啤酒10度箱
275	 芝华士礼炮啤酒
276	 芝华士啤酒礼盒-蓝箱
277	 芝华士啤酒礼盒-红箱
278	 属于 芝华士（秦皇岛）啤酒有限公司
279	 芝华士精酿广西大瓶
280	 芝华士1661 瓶
281	 芝华士0度蓝罐箱
282	 芝华士啤酒0度
283	 芝华士原浆啤酒
284	 12年芝华士威士忌芝华士瓶
285	 芝华士18年50Ml酒伴
286	 芝华士12年限量版双铁盒装内盒
287	 芝华士12年苏格兰威士忌35cl双瓶装内盒
288	 芝华士12年苏格兰威士忌50cl电商版礼盒装内盒
289	拉菲庄园干红葡萄酒
290	拉菲庄园干红葡萄酒金标
291	拉菲庄园艾格力古堡精选干红葡萄酒
292	拉菲庄园艾格力古堡特酿干红葡萄酒
293	拉菲庄园艾格力古堡珍酿干红葡萄酒
294	拉菲小马仕德堡干红
295	路易拉菲侯爵古堡干红葡萄酒
296	 轩尼诗VSOP干邑白兰地礼盒
297	 轩尼诗VSOP礼盒1.5L
298	 轩尼诗VSOP干邑白兰地
299	 轩尼诗XO礼盒700ml
300	 轩尼诗XO(礼盒)
301	 轩尼诗X.O礼盒
302	 750G广州酒家Y16人头马礼盒
303	 皇家人头马98产区赤霞珠干红葡萄酒
304	 人头马红酒
305	 人头马
306	 人头马（云城）
307	 云城人头马
308	 人头马白兰地50°
309	 人头马大花XO
310	 法国马爹利1995干红
311	 皇室马爹利干红葡萄酒
312	 金马爹利XO
313	 马爹利名士350ML双瓶装礼盒
314	 马爹利蓝带干邑白兰地35cl双瓶装内盒
315	 百年马爹利圣菲赤霞珠干红葡萄酒
316	 百年马爹利圣菲雷司令干白葡萄酒
317	百加得冰锐朗姆预调酒-橙味
318	百加得冰锐朗姆酒青柠味
319	百加得冰锐朗姆预调酒-野莓味
320	百加得冰锐朗姆预调酒-桃味
321	百加得冰锐朗姆预调酒-蓝莓味
322	百加得冰锐朗姆酒蓝莓味
323	百加得冰锐朗姆预调酒-葡萄柚味
324	百加得绝加朗姆预调酒-可乐味
325	百加得冰锐朗姆预调酒-柠檬味
326	百加得绝加朗姆预调酒-柠檬水味
327	百加得绝加朗姆预调酒-干姜水味
328	百加得冰锐朗姆预调酒4联包-桃味
329	百加得冰锐朗姆预调酒-草莓味
330	百加得冰锐朗姆预调酒-葡萄味 (275ML)
331	百加得冰锐朗姆预调酒-苹果味 (275ML)
332	华夏长城华夏九二木盒酒
333	沙城长城唯尊夜店干红
334	长城陈酿三年干红
335	长城陈酿精品干红
336	长城不带佐餐干红
337	沙城长城世纪星干白
338	华夏长城精选赤霞珠干红酒750ml
339	沙城长城珍酿三年干红
340	长城黄标干白
341	华夏长城精选赤霞珠干红酒
342	沙城长城特醇干红
343	沙城长城名品珍藏级赤霞珠干红
344	沙城长城名品五年赤霞珠干红
345	沙城长城特酿五年宝石解百纳干红
346	沙城长城特酿莎当妮干白
347	沙城长城特制五年解百纳干红
348	长城桑干酒庄珍藏级干红葡萄酒
349	沙城长城珍酿B标商超干红
350	长城出口型莎当妮干白
351	沙城长城精品干白
352	沙城长城星级三星赤霞珠干红
353	沙城长城解百纳黑标干红
354	沙城长城精酿三年干红
355	长城解佰纳高级精选（珍藏）
356	烟台长城干白葡萄酒
357	沙城长城特制七年梅鹿辄干红
358	沙城长城星级二星高级解百纳干红
359	沙城长城一星干红
360	沙城长城特制六年解百纳干红
361	沙城长城特制九年赤霞珠干红
362	沙城长城宝石解百纳干红
363	华夏长城珍藏品赤霞珠（黑标）干红
364	华夏长城高级干白
365	华夏长城优良产区解百纳干红酒
366	华夏长城赤霞珠干红酒
367	华夏长城华夏九五特级精选
368	华夏长城新优良产区干红
369	华夏长城普通干红酒
370	华夏长城优良产区解白纳干红酒
371	长城华夏解百纳干红葡萄酒750ml
372	华夏长城高级解白纳干红酒
373	长城华夏九七赤霞珠干红葡萄酒750ml
374	长城神州风情干红葡萄酒750ml
375	长城海岸特选解佰纳
376	长城北纬37精选级雷司令
377	长城莎当妮高级精选
378	长城清爽干红葡萄酒
379	长城醇酿赤霞珠
380	长城红庄高级精选珍酿
381	长城冰爽干白
382	长城醇和干红
383	长城红庄蛇龙珠高级精选
384	长城红庄解佰纳高级精选
385	长城红庄解佰纳精选级
386	长城红庄赤霞珠精选级
387	长城北纬37特选解佰纳
388	长城干红（庆典专用酒）
389	长城醇酿橡木桶干红
390	长城优级解百纳干红
391	长城北纬解佰纳干红
392	长城海岸优质解佰纳
393	沙城长城精品三星级霞多丽干白
394	长城出口型解百纳干红葡萄酒750ml
395	沙城长城金装解百纳干红
396	沙城长城珍酿七年B标干红
397	沙城长城特酿三年解百纳干红
398	沙城长城特酿六年解百纳纸筒干红
399	沙城长城特酿赤霞珠干红
400	华夏长城精选俱乐部赤霞珠干红酒
401	华夏长城俱乐部赤霞珠干红酒
402	华夏长城特选解百纳干红酒
403	华夏长城优选解百纳干红酒
404	华夏长城清新干红酒
405	华夏长城一品天香（鲜红标） 干红酒
406	华夏长城长城印（黄标）干红酒
407	华夏长城金典世纪（银标）干红
408	长城高级解百纳干红
409	长城解百纳干红
410	长城干红葡萄酒 精致解百纳
411	长城金帽干红
412	华夏长城八年窖藏赤霞珠干红
413	华夏长城五年窖藏赤霞珠干红葡萄酒
414	华夏长城橡木桶佳酿干红酒
415	长城金牌金标干红酒
416	长城金牌黑标干红酒
417	长城金牌红标干红酒
418	长城金飘带干红酒
419	华夏长城窖藏十年赤霞珠干红葡萄酒
420	华夏长城解百纳干红葡萄酒
421	长城葡园坡地珍高级赤霞珠干红葡萄酒
422	华夏长城三年窖藏赤霞珠干红
423	华夏长城解百纳特选级干红
424	长城华夏同庆解百纳干红葡萄酒750ml
425	沙城长城武龙特选解百纳干红
426	长城窖藏热转印精品B标干红
427	长城窖藏热转印三年B标干红
428	沙城长城金冠干红
429	长城解百纳干红葡萄酒12.5度750ml
430	长城窖藏干红
431	长城出口型高级精选六年梅鹿辄
432	长城出口型精选宝石解百纳干红
433	长城出口型精选蛇龙珠干红
434	长城出口型精选三年蛇龙珠干红
435	长城窖藏热转印B标干红
436	沙城长城蛇龙珠干红
437	沙城长城解百纳干红
438	长城红愿干红
439	沙城长城佐餐级解百纳干红
440	沙城长城窖酿精品赤霞珠干红
441	长城激情干红
442	沙城长城特制五年赤霞珠干红
443	沙城长城特制三年解百纳干红
444	长城特级莎当妮干白葡萄酒750ml
445	沙城长城金装312干红
446	沙城长城蛇龙珠浙江干红
447	沙城长城精选级解百纳福建干红
448	沙城长城一星C标干红
449	长城二星C标干红
450	沙城长城窖醇解百纳干红
451	沙城长城窖醇精品解百纳干红
452	沙城长城御秘橡木桶蛇龙珠干红长城蛇龙珠橡木桶干红葡萄酒750ml
453	沙城长城金标龙眼干白
454	沙城长城金冠解百纳干红
455	沙城长城金冠优选解百纳干红
456	沙城长城唯尊玖赏橡木桶精酿干红
457	沙城长城解百纳福建干红
458	沙城长城星级系列解百纳干红
459	长城解百纳橡木桶陈酿干红葡萄酒750ml
460	沙城长城龙禧红龙干红
461	沙城长城精品解百纳干红
462	沙城长城武龙优选解百纳干红
463	长城窖藏解百纳佐餐A干红葡萄酒
464	长城华夏窖藏干红葡萄酒750ml
465	长城华夏同庆干红葡萄酒750ml
466	华夏长城7年盛藏赤霞珠干红酒
467	华夏长城5年盛藏赤霞珠干红酒
468	华夏长城5年盛藏解百纳干红酒
469	华夏长城3年盛藏解百纳干红酒
470	华夏长城精品盛藏解百纳干红酒
471	华夏长城优良产区（吉马）干红酒
472	华夏长城解百纳干红酒
473	长城天赋葡园高级精选干红
474	长城天赋葡园精选级干红
475	华夏长城绿色海岸特级精选赤霞珠干红葡萄酒
476	华夏长城绿色海岸高级精选赤霞珠干红葡萄酒
477	沙城长城窖醇高级解百纳干红
478	沙城长城盆地酒园品丽珠
479	长城天赋葡园精选级干红(酒店）
480	长城天赋葡园高级精选干红（酒店）
481	沙城长城天赋葡园精选级干白
482	长城解佰纳特选级
483	长城解佰纳特选级（礼盒）
484	沙城长城星级系列畅悦（红）干红
485	沙城长城星级系列畅悦（银）干红
486	沙城长城星级系列畅悦（金）干红
487	沙城长城星级系列宝石解百纳干红
488	沙城长城星级系列赤霞珠干红
489	沙城长城天赋葡园精选级（纸盒）干白
490	长城天赋葡园解百纳干红葡萄酒750ml
491	长城天赋葡园解佰纳干红(酒店）
492	长城天赋葡园精选A6干红
493	长城天赋葡园精选A8干红
494	长城优选级解佰纳促销装干红
495	长城金装G1解佰纳干红
496	长城金庄G2解佰纳干红
497	烟台长城暗香干红
498	烟台长城情迷blues干红
499	烟台长城酒红tango 干红
500	烟台长城海岸3S红庄优选解百纳干红
501	长城解百纳.龙山山谷窖藏干红
502	长城解百纳.龙山山谷特选级干红
503	烟台长城悦POP低醇桃红起泡葡萄酒
504	长城橡木桶窖酿赤霞珠干红
505	长城星级解百纳干红葡萄酒
506	长城星级高级解百纳干红葡萄酒
507	长城星级精选解百纳干红葡萄酒
508	沙城长城金樽A3解百纳干红葡萄酒
509	长城阳光坡地霞多丽干白
510	长城小玫瑰露酒
511	长城阳光坡地高级解百纳干红（大肚瓶）
512	长城五星赤霞珠干红木盒
513	宁夏长城解百纳干红
514	长城钻石系列橡木桶精品解百纳干红
515	长城钻石系列优选解百纳干红
516	长城钻石系列一钻解百纳干红
517	长城钻石系列二钻高级解百纳干红
518	长城钻石系列橡木桶解百纳干红
519	长城钻石系列解百纳干红
520	长城钻石金典解百纳干红长城金钻系列解百纳干红葡萄750ml
521	长城优选解百纳干红葡萄酒750ml
522	长城钻石系列优选莎当妮干白
523	长城红庄解百纳干红葡萄酒750ml
524	烟台长城解百纳.橡木桶干红
525	烟台长城红.红葡萄酒
526	烟台长城玫瑰红葡萄
527	烟台长城瑰蜜红葡萄酒
528	烟台长城高级薏丝琳干白
529	烟台长城海岸精品解百纳干红
530	烟台长城赤霞珠干红葡萄酒（SZ)
531	烟台长城品丽珠/赤霞珠干红葡萄酒（SZ)
532	烟台长城梅鹿辄/赤霞珠干红葡萄酒（SZ)
533	烟台长城金爵解百纳干红葡萄酒
534	长城海岸葡园解百纳干红
535	华夏长城君醉风尚干红葡萄酒
536	华夏长城君醉风尚解百纳干红葡萄酒
537	华夏长城御露年华干红葡萄酒
538	华夏长城御露年华解百纳干红葡萄
539	沙城长城干红葡萄酒（迪欧专销）
540	沙城长城紫星赤霞珠干红葡萄酒
541	沙城长城红星解百纳干红葡萄酒
542	长城特制干白葡萄酒
543	沙城长城特制干红
544	沙城长城柔情干红
545	沙城长城特酿解百纳干红
546	沙城长城金装宝石解百纳干红
547	长城2000龙禧干红
548	古秦长城庄园葡萄酒
549	长城解百纳龙山山谷优选级干红葡萄酒
550	百年长城干红解百纳酒瓶
551	长城圣堡龙红色经典橡木桶干红葡萄酒
552	长城圣堡龙橡木桶干红葡萄酒
553	长城圣堡龙钻石版橡木桶干红葡萄酒
554	长城圣堡龙精品赤霞珠干红葡萄酒
555	长城圣堡龙特选级干红葡萄酒
556	长城圣堡龙窖藏干红葡萄酒
557	长城圣堡龙赤霞珠干红葡萄酒
558	长城圣堡龙优质干红葡萄酒
559	长城92黑比诺干红
560	长城1994珍藏版高级干红葡萄酒
561	长城5年陈酿赤霞珠干红葡萄酒
562	长城窖藏5年陈酿
563	长城2002三星高级干红葡萄酒
564	长城1996珍藏级高级干红葡萄酒
565	长城橡木桶珍酿世纪蛇龙珠干红葡萄酒
566	张裕三星白兰地
567	张裕金奖白兰地（五星）
568	张裕四星金奖白兰地（单支礼盒）
569	张裕窖藏三年白兰地
570	张裕12年白兰地
571	张裕五星白兰地
572	张裕四星金奖白兰地
573	张裕金奖白兰地(6瓶装）
574	张裕酝酿芬芳白兰地
575	张裕VSOP白兰地
576	张裕VS白兰地
577	张裕特种金奖白兰地
578	张裕白兰地（三星）
579	张裕干红葡萄酒
580	张裕精品干红葡萄酒
581	张裕解百纳特制干红葡萄酒
582	张裕赤霞珠干红葡萄酒
583	张裕特选级解百纳干红葡萄酒
584	750ml张裕雷司令干白1995
585	张裕雷司令干白
586	张裕解百纳干红葡萄酒
587	张裕干白葡萄酒
588	张裕世纪干红葡萄酒
589	张裕至尊干红葡萄酒
590	张裕干红葡萄酒（优选级）
591	张裕96京沪解百纳干红750ml
592	张裕解百纳干红酒94
593	张裕雷司令干白葡萄酒 750ml
594	张裕珍藏解百纳葡萄酒
595	张裕珍藏级解百纳干红葡萄酒
596	张裕江西干红
597	张裕赤霞珠干红葡萄酒(优选级)
598	张裕窖藏干红葡萄酒
599	张裕窖藏干红葡萄酒..
600	张裕大师级解百纳干红葡萄酒750ml
601	张裕优选级解百纳干红葡萄酒
602	张裕解百纳干红葡萄酒（特选级）
603	张裕窖藏雷司令干白葡萄酒
604	张裕窖藏解百纳干红葡萄酒
605	张裕特选级橡木桶解百纳干红葡萄酒
606	张裕橡木桶干红葡萄酒
607	张裕橡木桶干白葡萄酒
608	张裕雷司令干白葡萄酒
609	张裕窖藏三年解百纳干红
610	张裕特选级解百纳干红葡萄酒张裕解百纳特选级干红葡萄酒750ml
611	张裕金印象解百纳干红(海纳百川)
612	张裕干白葡萄酒(新疆产区)
613	张裕巴拿马干白葡萄酒
614	张裕百年上葡园15年树龄干白葡萄酒
615	张裕窖藏五年解百纳干红葡萄酒
616	张裕醉诗仙贵人香干白葡萄酒
617	张裕雷司令好客山东版酒
618	张裕1915干白葡萄酒
619	张裕百年葡园干红葡萄酒
620	张裕鸿运赤霞珠干红葡萄酒
621	张裕加气葡萄酒
622	张裕加气苹果酒
623	张裕万客乐葡萄露酒
624	张裕红葡萄酒
625	张裕玫瑰红葡萄酒
626	张裕利口红葡萄酒
627	张裕品丽珠干红葡萄酒
628	张裕赤霞珠干红干红葡萄酒
629	张裕优选级干红葡萄酒
630	张裕赤霞珠特制干红葡萄酒
631	金张裕干红葡萄酒
632	张裕麟球半干红葡萄酒
633	张裕甜红葡萄酒
634	张裕特制干红葡萄酒
635	张裕窖酿干红葡萄酒
636	张裕鸿运干红葡萄酒
637	张裕经典干红葡萄酒
638	张裕高级干红葡萄酒
639	张裕赤霞珠葡萄酒
640	张裕珍酿干红葡萄酒
641	张裕百年干红葡萄酒
642	张裕原浆红葡萄酒
643	张裕干红葡萄酒（佐餐）
644	张裕贵馥晚采甜葡萄酒
645	张裕梅鹿辄干红葡萄酒
646	张裕喜庆干红葡萄酒
647	张裕烟台葡萄园干红葡萄酒
648	张裕馆藏干红葡萄酒
649	张裕海岸陈酿特选级干红葡萄酒750ml
650	张裕百年葡园赤霞珠干红葡萄酒
651	张裕金奖白兰地
652	张裕赤霞干红葡萄酒
653	张裕干红葡萄酒750ml
654	张裕美乐干红葡萄酒
655	张裕醉诗仙赤霞珠干红葡萄酒750ml
656	张裕阿芳香干红葡萄酒
657	张裕亚大赤霞珠干红葡萄酒750ml
658	张裕金樽干红葡萄酒
659	张裕花好月圆甜红葡萄酒
660	张裕喜乐红葡萄酒
661	张裕干红葡萄酒（四星）
662	张裕蛇龙珠干红葡萄酒(特选级)
663	张裕蛇龙珠干红葡萄酒(钓鱼台)
664	张裕蛇龙珠干红葡萄酒（窖酿）
665	张裕蛇龙珠干红葡萄酒（特选级）
666	张裕冰酒黑钻
667	张裕白钻冰酒
668	张裕黄金冰谷蓝钻375ML
669	张裕巴保男爵酒庄干红葡萄酒
670	张裕瑞那城堡酒庄干红葡萄酒
671	威龙汽酒
672	威龙汽酒1500
673	威龙葡萄汽酒750ml
674	威龙有机干红河标宁波
675	威龙至樽干红
676	威龙干红新白标
677	威龙干红珍品
678	威龙赤霞珠干红
679	威龙95蛇龙珠干红
680	威龙金樽干红
681	威龙92蛇龙珠干红
682	威龙珍品解百纳
683	威龙92珍藏解百纳干红木盒
684	威龙金装干红
685	威龙干红葡萄酒7年陈酿干红750ml
686	威龙梅鹿辄干红
687	威龙6年陈酿干红
688	威龙98蛇龙珠橡木桶干红
689	威龙老树橡木桶陈酿干红
690	威龙精制橡木桶干红
691	威龙优选解百纳干红
692	威龙金世纪干红
693	威龙有机原优干红A
694	威龙有机原优干红B
695	威龙有机原优干白
696	威龙手优干红B
697	威龙原优干红礼盒HUZ
698	威龙冰川雪山庄园沙地晚秋葡萄酒
699	威龙天樽干红
700	威龙樽品有机干红
701	威龙橡木桶陈酿干红（上海之根松江）
702	布加迪威龙啤酒
703	布加迪威龙金罐
704	云南红全汁干红葡萄酒
705	云南红老树葡萄.1968全汁干红葡萄酒(圆筒）
706	云南红法国野全汁干红葡萄酒（木盒）
707	云南红精选老树20年全汁红葡萄酒
708	云南红老树10年全汁红葡萄酒
709	云南红玫瑰蜜全汁干红葡萄酒
710	云南红老树20年全汁干红.
711	云南红老树葡萄15年全汁干红葡萄酒
712	云南红高原玫瑰全汁干红葡萄酒
713	云南红纪念版全汁干红
714	云南红老树1968全汁干红
715	云南红老树葡萄12年全汁干红葡萄酒
716	云南红铂金级全汁干红葡萄酒（圆筒）
717	云南红大师级全汁干红葡萄酒（圆筒）
718	云南红冰爽红葡萄露酒
719	云南红冰爽白葡萄露酒
720	云南红精选老树10年全汁红葡萄酒
721	云南红精选老树15年全汁红葡萄酒
722	云南红全汁红葡萄酒
723	华夏2006干红葡萄酒
724	华夏冰葡萄酒
725	华夏滇品94纸盒解百纳干红750ml
726	华夏98经典窖藏赤霞珠干红葡萄酒
727	华夏92窖藏赤霞珠红筒干红
728	华夏30年树龄蛇龙珠干红葡萄酒
729	华夏赤霞珠干红葡萄酒
730	华夏蛇龙珠干红
731	华夏霞多丽干白葡萄酒
732	华夏精品干红葡萄酒
733	华夏橡木桶干红葡萄酒
734	金装华夏鼎清新干红
735	金装华夏鼎赤霞珠1994珍藏干红750ml
736	华夏庄园35年橡木桶干红瓶
737	华夏庄园葡萄酒
738	高密华夏庄园葡萄酒
739	高密华夏庄园葡萄酿酒干型
740	华夏华宴989
741	华夏无年份橡木桶干红
742	华夏精品橡木桶佳宴
743	华夏929贡酿优质
744	华夏清明上河图标
745	临沂华夏葡萄酒
746	青岛黑啤酒18度355ml
747	青岛啤酒冰醇8度330mlB版易拉罐
748	青岛啤酒11度296棕金
749	青岛啤酒欢动7度330ml*24箱啤
750	青岛啤酒纯生10度330ml逸品
751	青岛啤酒8度330ml淡爽
752	青岛啤酒原生8度330ml易拉罐
753	青岛啤酒纯生8度500ml易拉罐
754	青岛啤酒11度P330ml福建特供
755	青岛啤酒11度296金阳小白金
756	青岛啤酒10度330ml新版2000易拉罐
757	青岛啤酒纯干8度330
758	青岛啤酒8度330ml酷爽
759	青岛啤酒10度330ml银标
760	青岛啤酒8度330冰爽
761	青岛啤酒纯生8P度330ml金制
762	青岛啤酒8度330mlcool
763	青岛啤酒8度330ml*24cool箱啤
764	青岛啤酒冰醇330ml
765	青岛啤酒11度330绿金
766	青岛经典瓶啤酒
767	青岛啤酒纯生8度330ml易拉罐
768	青岛啤酒纯生8度330ml*24罐啤
769	青岛啤酒优质11度330*24箱啤
770	青岛崂山啤酒8度330
771	青岛啤酒优质11度330
772	青岛啤酒优质8度330瓶
773	青岛8度崂山罐啤酒
774	青岛啤酒欢动7度330ml
775	青岛啤酒欢动7度330ml*12箱啤
776	青岛啤酒优质8度500
777	青岛啤酒8度330ml冰纯易拉罐
778	青岛啤酒欢动7度500ml
779	青岛啤酒欢动7度330ml易拉罐
780	青岛啤酒奥古特12度330易拉罐
781	青岛啤酒奥古特12度480ml
782	青岛啤酒纯生8度330精品
783	青岛啤酒冰醇8度330
784	青岛啤酒冰醇8度330*24箱啤
785	青岛大罐啤酒
786	青岛啤酒冰醇8度330罐
787	青岛啤酒10度330易拉罐
788	青岛啤酒9度500干啤
789	青岛啤酒8度296白金
790	青岛啤酒奥古特10度330ml
791	青岛啤酒新标纯生8度330
792	青岛啤酒原生10度330ml易拉罐
793	青岛啤酒8度330ml冰爽型
794	青岛啤酒8度330清爽金标易拉罐
795	青岛啤酒8度330淡爽易拉罐
796	11度新青岛听啤酒
797	青岛啤酒纯生8度500ml
798	青岛啤酒纯生8度330ml
799	青岛啤酒纯生8度330ml*24箱啤
800	青岛啤酒奥古特12度500易拉罐
801	青岛啤酒冰爽10度330ml兰2000
802	青岛啤酒10度330普通易拉罐
803	青岛啤酒麦香8度330ml
804	青岛啤酒8度330ml银标
805	青岛啤酒8度330ml*24银标箱啤
806	青岛啤酒8度330ml银标易拉罐
807	青岛啤酒9度330ml冰爽型
808	青岛啤酒清爽8° 330ml
809	青岛啤酒奥古特12度330ml
810	青岛啤酒优质8度500ml易拉罐
811	青岛啤酒10度330ml红盖铝瓶
812	青岛啤酒纯生9度330ml尊品
813	青岛啤酒8度330ml新版2000易拉罐
814	青岛啤酒黑啤12度296ml
815	青岛啤酒11度473ml鸿运当头铝瓶
816	青岛啤酒冰爽8度330ml兰2000
817	青岛啤酒8度330ml麦香
818	青岛啤酒纯生9度330金标易拉罐
819	青岛啤酒纯生8度330高档（清怡）
820	青岛啤酒纯生8度330ml*24高档箱啤（清怡）
821	青岛啤酒9度330ml红金
822	青岛啤酒9度330ml红金易拉罐
823	青岛啤酒纯生9度330尊品易拉罐
824	青岛啤酒纯生9度330ml新标
825	青岛啤酒10度330ml新版2000
826	青岛啤酒清爽8° 500ml
827	青岛啤酒8度330*6清爽塑包膜罐啤
828	青岛啤酒8度330ml新版2000
829	青岛啤酒8度330红标
830	青岛啤酒11度355鸿运当头
831	青岛啤酒11度355*12鸿运当头铝瓶箱啤
832	青岛啤酒8度330冰纯
833	青岛啤酒8度330新版2000金色版
834	青岛啤酒8度330麦香金标
835	青岛啤酒经典1903－10度500
836	青岛啤酒8度330清醇商超特供易拉罐
837	青岛啤酒纯生8度330金标易拉罐
838	青岛啤酒冰醇9度330
839	青岛啤酒冰醇9度330易拉罐
840	青岛啤酒8度330冰爽兰2000
841	青岛啤酒10度355炫舞激情
842	青岛啤酒11度330炫奇水蜜桃易拉罐
843	青岛啤酒黑啤12度296枣味
844	青岛啤酒经典1903－10度330
845	青岛啤酒8度330清爽金标
846	青岛啤酒原浆啤酒500ml
847	青岛啤酒淡爽8度330ml
848	青岛啤酒11度275ml炫奇水蜜桃
849	青岛啤酒11度275ml炫奇芒果
850	青岛啤酒纯生10度330逸品易拉罐
851	青岛啤酒全麦白啤11°P330ml
852	青岛啤酒经典1903－10度258ml
853	青岛啤酒纯生8度316ml
854	青岛啤酒8度330金栈桥风光易拉罐
855	青岛啤酒10度500金泰山风光易拉罐
856	青岛啤酒经典1903－10度500魔兽联盟版易拉罐
857	青岛啤酒纯生8度316ml金标
858	青岛啤酒水晶纯生8度316ml
859	青岛啤酒纯生9度316金边ml
860	青岛啤酒冰醇8度316ml
861	青岛啤酒纯干8度316ml
862	青岛啤酒8度316ml麦香
863	青岛啤酒9度316ml
864	青岛啤酒欢动7度316ml